apiVersion: v1
kind: Service
metadata:
  name: tomaskulcsarmslearnaksworkshopratingsweb
spec:
  selector:
    app: tomaskulcsarmslearnaksworkshopratingsweb
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8080
  type: LoadBalancer
